from telebot import types

def key_chooser(options):
    if options == ['Начать заново', 'Закончить игру']:
        keyboard = types.ReplyKeyboardMarkup(resize_keyboard=True, one_time_keyboard=True)
    else:
        keyboard = types.ReplyKeyboardMarkup(resize_keyboard=True)
    for option in options:
        keyboard.add(types.KeyboardButton(option))
    return keyboard

def alternate_scenario(play, checkpoint, choices, player_sex, player_lives, player_rep, player_disc, player_money):
    if checkpoint == 'Начать второй день' and ('Экзамен' in choices and 'Проспал' not in choices):
        play['text'] = ('Доброе утро! Надо привести себя в приличный вид и подключать прокторинг для экзамена. '
                        'Ты умываешься, достаешь из стиралки сырую, '
                        'но чистую футболку и садишься за ноутбук. '
                        'Экзамен начался. Удачи!')
        play['picture'] = 'https://raw.githubusercontent.com/pulciblight/stuff/refs/heads/main/pics/proctor.jpg'
        play['options'] = ['1 вопрос']
    if checkpoint == 'Далее' and 'Дисциплинарка на экзе' in choices:
        if player_sex == 'м':
            play['text'] = ('Спустя какое-то время после начала экзамена '
                            'дверь в твою комнату резко открывается. Упс, твой сосед понял, '
                            'кто вчера с утра съел его бутерброд. Он начинает очень громко на тебя кричать. '
                            'Твой проктор посчитал это нарушением порядка проведения экзамена.'
                            '\n\nТы получил <b>1</b> дисциплинарку и потерял <b>1 балл</b> репутации')
        else:
            play['text'] = ('Спустя какое-то время после начала экзамена '
                                      'дверь в твою комнату резко открывается. Упс, твоя соседка поняла, '
                                      'кто вчера с утра съел ее бутерброд. Она начинает очень громко на тебя кричать. '
                                      'Твой проктор посчитал это нарушением порядка проведения экзамена.'
                                      '\n\nТы получила <b>1</b> дисциплинарку и потеряла <b>1 балл</b> репутации')
        play['conseq'] = {'Дисциплинарки': 1, 'Репутация': -1}
        play['options'] = ['Надо заняться делами']
    if checkpoint == 'Конечно хочу!' and 'Не ответил на вопрос' in choices:
        play['text'] = 'Ты соглашаешься. Вечер будет весёлый!'
        play['happened'] = 'Приехал любимый зять будем пить пииво'
        play['options'] = ['Закончить пару']
        if 'conseq' in play.keys():
            del play['conseq']
    if checkpoint == 'Продолжить развлечения' and player_rep > -3:
        if player_sex == 'м':
            play['text'] = ('Тебе пришло сообщение от соседа: '
                                      '«Можно потише, вас очень хорошо слышно в соседних комнатах! '
                                      'У меня уже голова болит от вашего ора». Пришлось стать тише.')
        else:
            play['text'] = ('Тебе пришло сообщение от соседки: '
                                      '«Можно потише, вас очень хорошо слышно в соседних комнатах! '
                                      'У меня уже голова болит от вашего ора». Пришлось стать тише.')
        play['options'] = ['Надо придумать, чем заняться вечером.']
        if 'happened' in play.keys():
            del play['happened']
        if 'conseq' in play.keys():
            del play['conseq']
    if checkpoint == 'Пойти на стадион' and player_lives < 3:
        if player_sex == 'м':
            play['text'] = ('Ты зашёл на стадион. Ты не знал, что перед бегом нужно размяться, '
                                      'и побежал сразу. На середине круга у тебя что-то защемило в ноге '
                                      'и ты упал прямо перед группой подростков. Раздался неприятный смех. '
                                      'Кажется, тебя засмеяли местные дети, но тем не менее ты размялся!'
                                      '\n\nТы заработал <b>1</b> жизнь')
        else:
            play['text'] = ('Ты зашла на стадион. Ты не знала, что перед бегом нужно размяться, '
                                      'и побежала сразу. На середине круга у тебя что-то защемило в ноге '
                                      'и ты упала прямо перед группой подростков. Раздался неприятный смех. '
                                      'Кажется, тебя засмеяли местные дети, но тем не менее ты размялась!'
                                      '\n\nТы заработала <b>1</b> жизнь')
        play['options'] = ['Вернуться домой']
        play['conseq'] = {'Жизни': +1}
    if checkpoint == 'Попросить деньги у родителей' and ('Проспал' in choices or player_disc > 0):
        if 'Проспал' in choices and player_disc == 0:
            if player_sex == 'м':
                play['text'] = ('Родители узнали о том, что ты попал на пересдачу, и отказались давать тебе деньги. '
                                'Придется искать другой способ оплатить долг.')
            else:
                play['text'] = ('Родители узнали о том, что ты попала на пересдачу, и отказались давать тебе деньги. '
                                'Придется искать другой способ оплатить долг.')
        elif player_disc > 0 and 'Экзамен' in choices:
            play['text'] = 'Не стоило получать дисиплинарки... Твои родители не дали тебе денег.'
        elif 'Проспал' in choices and player_disc > 0:
            play['text'] = ('"Пересдача и дисциплинарка? Денег от нас не дождешься", — таким был ответ.'
                                ' Что будешь делать?')
        play['options'] = ['Взять в долг у друга', 'Оплатить самостоятельно', 'Попросить отсрочить оплату']
    if checkpoint == 'Взять в долг у друга' and 'Алкоголики' not in choices:
        if player_sex == 'м':
            play['text'] = ('Тебе повезло, и твой друг согласился одолжить тебе деньги. '
                            'Но помни: долг нужно будет вернуть!\n\nТы заработал <b>1500</b> рублей')
        else:
            play['text'] = ('Тебе повезло, и твой друг согласился одолжить тебе деньги. '
                            'Но помни: долг нужно будет вернуть!\n\nТы заработала <b>1500</b> рублей')
        play['options'] = ['Оплатить общагу!']
        play['conseq'] = {'Деньги': 1500}
        play['happened'] = 'Долг'
    if checkpoint == 'Оплатить самостоятельно':
        if player_money < 3700:
            play['text'] = ('К сожалению, и на оплату долга, и на ежедневные расходы тебе денег не хватит. '
                            'Придется придумать, где их взять, либо отсрочить оплату.')
            play['options'] = ['Попросить деньги у родителей', 'Взять в долг у друга', 'Попросить отсрочить оплату']
            if 'conseq' in play.keys():
                del play['conseq']
    if checkpoint == 'Заговорить с незнакомцем.' and 'Неумытый' in choices:
        if player_sex == 'м':
            play['text'] = ('Ты повернулся к человеку, который стоял рядом, и попросил закурить. '
                            'Хоть ты и не куришь, но повод для разговора хороший. Парень рядом с тобой бросил '
                            'на тебя осуждающий взгляд и с отвращением отвернулся. '
                            'Кажется, стоило привести себя в порядок утром…'
                                      '\n\nТы теряешь <b>1 балл</b> репутации')
        else:
            play['text'] = ('Ты повернулась к человеку, который стоял рядом, и попросила закурить. '
                            'Хоть ты и не куришь, но повод для разговора хороший. Парень рядом с тобой бросил '
                            'на тебя осуждающий взгляд и с отвращением отвернулся. '
                            'Кажется, стоило привести себя в порядок утром…'
                                      '\n\nТы теряешь <b>1 балл</b> репутации')
        play['options'] = ['Провести день в Вышке']
        play['conseq'] = {'Репутация': -1}
    if checkpoint == 'Провести день в Вышке' and player_money <= 300:
        if player_sex == 'м':
            play['text'] = ('Вашу группу задержали на парах. Уставший, ты поехал в дубки. '
                'Дорога до Славянского бульвара была непростой: час пик раздражает тебя каждый раз. '
                'Наконец, приехала твоя электричка. Она приехала полностью без света, а снаружи она выглядела старой. '
                'Ждать следующую электричку полчаса — не вариант. Ты рискуешь и заходишь в вагон. Жутко. '
                'Ты занимаешь свободное место в надежде скорее пережить эти двадцать минут и скорее доехать до Одинцово. '
                'Ты немного расслабляешься, радуясь внезапной находке под сиденьем: кто-то оставил '
                'там купюру в <b>200</b> рублей. Но тут на остановке «Рабочий посёлок» '
                            'в твой вагон зашёл подозрительный музыкант.')
        else:
            play['text'] = ('Вашу группу задержали на парах. Уставшая, ты поехала в дубки. '
                'Дорога до Славянского бульвара была непростой: час пик раздражает тебя каждый раз. '
                'Наконец, приехала твоя электричка. Она приехала полностью без света, а снаружи она выглядела старой. '
                'Ждать следующую электричку полчаса — не вариант. Ты рискуешь и заходишь в вагон. Жутко. '
                'Ты занимаешь свободное место в надежде скорее пережить эти двадцать минут и скорее доехать до Одинцово. '
                'Ты немного расслабляешься, радуясь внезапной находке под сиденьем: кто-то оставил '
                'там купюру в <b>200</b> рублей. Но тут на остановке «Рабочий посёлок» '
                            'в твой вагон зашёл подозрительный музыкант.')
        play['conseq'] = {'Деньги': 200}
    if checkpoint == 'Заказать клининг' and player_money < 800:
        play['text'] = ('Увы, ты понимаешь, что клининг тебе сейчас не по карману. '
                        'Придется убираться... или нет?')
        play['options'] = ['Убраться одному', 'Заставить соседа убираться с тобой',
                           'Просто сделать вид, что ничего не знаешь про уборку']
        if 'conseq' in play.keys():
            del play['conseq']
    if checkpoint == 'Заставить соседа убираться с тобой' and player_rep < -2:
        if player_sex == 'м':
            play['text'] = ('После долгих уговоров и упоминания всего хорошего, '
                            'что ты делал для своего соседа, он посмеялся и отказался.')
        else:
            play['text'] = ('После долгих уговоров и упоминания всего хорошего, '
                            'что ты делала для своей соседки, она посмеялась и отказалась.')
        play['options'] = ['Убраться одному', 'Заказать клининг',
                           'Просто сделать вид, что ничего не знаешь про уборку']
    if checkpoint == 'Попрошу одногруппницу скинуть своё' and player_rep < -3:
        play['text'] = ('Ты написал одногруппнице с просьбой прислать свою работу в качестве примера, '
                        'но она тут же вышла из сети. Придётся искать другие варианты!')
        play['options'] = ['Напишу самостоятельно', 'Закинуть промпт в chatGPT',
                           'Не сдавать работу']
        if 'conseq' in play.keys():
            del play['conseq']
    if checkpoint == 'Продолжить день' and ('Долг' in choices or 'Долг в Вышке' in choices):
        if 'Долг' in choices:
            play['text'] = ('Дедлайн прошел, а впереди, оказывается, ещё целый свободный день без поездки в Вышку. '
                            'Времени хватит на три больших дела. Сначала стоит разобраться с едой.'
                            '\n\nПомни, что в конце дня тебе нужно отдать долг другу')
        elif 'Долг в Вышке' in choices:
            play['text'] = ('Дедлайн прошел, а впереди, оказывается, ещё целый свободный день без поездки в Вышку. '
                            'Времени хватит на три больших дела. Сначала стоит разобраться с едой.'
                            '\n\nНе забывай про свой долг по оплате общаги!')
        play['options'] = ['Приготовить поесть']
    if checkpoint == 'Пора готовиться ко сну' and ('Долг' in choices or 'Долг в Вышке' in choices):
        if 'Долг' in choices:
            if player_sex == 'м':
                play['text'] = ('Ты, может, и хотел бы сделать что-то ещё, но день, к сожалению, не резиновый. '
                                'На часах уже 11 вечера. Ты начал готовиться ко сну. '
                                'Тебе написал друг с просьбой вернуть долг.')
            else:
                play['text'] = ('Ты, может, и хотела бы сделать что-то ещё, но день, к сожалению, не резиновый. '
                                'На часах уже 11 вечера. Ты начала готовиться ко сну. '
                                'Тебе написал друг с просьбой вернуть долг.')
            play['options'] = ['Отдать', 'Попросить отложить']
        elif 'Долг в Вышке' in choices:
            if player_sex == 'м':
                play['text'] = ('Ты, может, и хотел бы сделать что-то ещё, но день, к сожалению, не резиновый. '
                                'На часах уже 11 вечера. Ты начал готовиться ко сну. '
                                'Вдруг раздался ужасающий звонок в дверь. '
                                'Это дежурка пришла напомнить про оплату общаги!')
            else:
                play['text'] = ('Ты, может, и хотела бы сделать что-то ещё, но день, к сожалению, не резиновый. '
                                'На часах уже 11 вечера. Ты начала готовиться ко сну. '
                                'Вдруг раздался ужасающий звонок в дверь. '
                                'Это дежурка пришла напомнить про оплату общаги!')
            play['options'] = ['Оплатить', 'Попросить отложить еще ненадолго']
            play['picture'] = 'https://github.com/pulciblight/stuff/blob/main/pics/dolgen.jpg?raw=true'
    if checkpoint == 'Отдать' and player_money < 1800:
        if 1500 <= player_money < 1800:
            play['text'] = 'К сожалению, тебе не хватит денег на сегодня, если ты вернешь долг другу.'
        elif player_money < 1500:
            play['text'] = 'К сожалению, тебе не хватает денег.'
        play['options'] = ['Попросить отложить']
        if 'conseq' in play.keys():
            del play['conseq']
    if checkpoint == 'Оплатить' and player_money < 3700:
        if 3400 <= player_money < 3700:
            play['text'] = 'К сожалению, тебе не хватит денег на сегодня, если ты сейчас оплатишь общагу.'
        elif player_money < 3400:
            play['text'] = 'К сожалению, тебе не хватает денег.'
        play['options'] = ['Попросить отложить ещё ненадолго']
        if 'conseq' in play.keys():
            del play['conseq']
    if checkpoint == 'В досуговую!' and 'Должник' in choices:
        play['text'] = ('Пока вы идёте до досуговой, ты открываешь телефон и видишь сообщение '
                        'от друга с просьбой вернуть долг.')
        play['options'] = ['Проигнорировать сообщение', 'Отдать деньги']
        if 'picture' in play.keys():
            del play['picture']
    if checkpoint == 'В досуговую!' and 'Дважды должник' in choices:
        play['text'] = ('Пока вы идёте до досуговой, навстречу выходит дежурка. '
                        'Увидев тебя, она тут же напоминает тебе о твоем долге.')
        play['options'] = ['Оплатить общагу', 'Пообещать, что оплатишь в ближайшее время']
        play['picture'] = 'https://github.com/pulciblight/stuff/blob/main/pics/dolgen.jpg?raw=true'
    if checkpoint == 'Отдать деньги' and player_money < 1500:
        play['text'] = 'К сожалению, тебе все еще не хватает денег.'
        play['options'] = ['Проигнорировать сообщение']
        if 'conseq' in play.keys():
            del play['conseq']
    if checkpoint == 'Оплатить общагу' and player_money < 3400:
        play['text'] = 'К сожалению, тебе все еще не хватает денег.'
        play['options'] = ['Пообещать, что оплатишь в ближайшее время']
        if 'conseq' in play.keys():
            del play['conseq']
    if checkpoint == 'Закончить игру в бункер':
        if 'П1' in choices and 'П2' in choices:
            if player_sex == 'м':
                play['text'] = ('Поздравляем! Тебе удалось выжить. Ты не только прекрасно провел время, '
                                'но и поднялся в глазах товарищей-дубчан.\n\n'
                                'Ты получаешь <b>1 балл</b> репутации')
            else:
               play['text'] = ('Поздравляем! Тебе удалось выжить. Ты не только прекрасно провела время, '
                               'но и поднялась в глазах товарищей-дубчан.\n\n'
                               'Ты получаешь <b>1 балл</b> репутации')
            play['options'] = ['Пойти к другу']
            play['conseq'] = {'Репутация': 1}
        elif 'П3' in choices and 'П2' in choices:
            if player_sex == 'м':
                play['text'] = ('Поздравляем! Тебе удалось выжить. Ты не только прекрасно провел время, '
                                'но и поднялся в глазах товарищей-дубчан.\n\n'
                                'Ты получаешь <b>1 балл</b> репутации')
            else:
               play['text'] = ('Поздравляем! Тебе удалось выжить. Ты не только прекрасно провела время, '
                               'но и поднялась в глазах товарищей-дубчан.\n\n'
                               'Ты получаешь <b>1 балл</b> репутации')
            play['options'] = ['Пойти к другу']
            play['conseq'] = {'Репутация': 1}
        elif 'П1' in choices and 'П3' in choices:
            if player_sex == 'м':
                play['text'] = ('Поздравляем! Тебе удалось выжить. Ты не только прекрасно провел время, '
                                'но и поднялся в глазах товарищей-дубчан.\n\n'
                                'Ты получаешь <b>1 балл</b> репутации')
            else:
               play['text'] = ('Поздравляем! Тебе удалось выжить. Ты не только прекрасно провела время, '
                               'но и поднялась в глазах товарищей-дубчан.\n\n'
                               'Ты получаешь <b>1 балл</b> репутации')
            play['options'] = ['Пойти к другу']
            play['conseq'] = {'Репутация': 1}
    if checkpoint == 'Пойти к другу' and 'Чат гэпэтэ' in choices:
        if player_sex == 'м':
            play['text'] = ('После игры вы решили немного посидеть в квартире вашего общего друга. '
                            'Вы хорошо посидели за чаем и сладким. Пока вы сидели, '
                            'ты заметил, что на почту пришло письмо. «Уважаемый студент, Вы были замечены '
                            'за использованием нейросетей при написании Вашего последнего эссе. Подобные поступки '
                            'недопустимы в рамках обучения в Вышке, поэтому Вам выписано одно дисциплинарное взыскание». '
                            'Не стоило списывать эссе вчера…\n\nТы получаешь <b>1</b> дисциплинарку')
        else:
            play['text'] = ('После игры вы решили немного посидеть в квартире вашего общего друга. '
                            'Вы хорошо посидели за чаем и сладким. Пока вы сидели, '
                            'ты заметила, что на почту пришло письмо. «Уважаемый студент, Вы были замечены '
                            'за использованием нейросетей при написании Вашего последнего эссе. Подобные поступки '
                            'недопустимы в рамках обучения в Вышке, поэтому Вам выписано одно дисциплинарное взыскание». '
                            'Не стоило списывать эссе вчера…\n\nТы получаешь <b>1</b> дисциплинарку')
        play['options'] = ['Надо расходиться']
        play['conseq'] = {'Дисциплинарки': 1}
    if checkpoint == 'Пойти к другу' and 'А мне пофик' in choices:
        if player_sex == 'м':
            play['text'] = ('После игры вы решили немного посидеть в квартире вашего общего друга. '
                            'Вы хорошо посидели за чаем и сладким. Пока вы сидели, ты заметил, '
                            'что на почту пришло письмо. «Уважаемые студенты, вчера мне на сдали эссе трое из Вас. '
                            'Дедлайн продлевается с понижением оценки».\n\nТы теряешь <b>1 балл</b> репутации.')
        else:
            play['text'] = ('После игры вы решили немного посидеть в квартире вашего общего друга. '
                            'Вы хорошо посидели за чаем и сладким. Пока вы сидели, ты заметила, '
                            'что на почту пришло письмо. «Уважаемые студенты, вчера мне на сдали эссе трое из Вас. '
                            'Дедлайн продлевается с понижением оценки».\n\nТы теряешь <b>1 балл</b> репутации.')
        play['options'] = ['Надо расходиться']
        play['conseq'] = {'Репутация': -1}
    if checkpoint == 'Пойти к другу' and 'Игнорщик' in choices:
        if player_sex == 'м':
            play['addtext'] = ('\n\nВдруг тебе приходит сообщение от друга: «Ты вообще офигел? Можешь мне больше не писать. '
                               'И деньги свои себе оставь!\n\nТы теряешь <b>3 балла</b> репутации.')
        else:
            play['addtext'] = (
                '\n\nВдруг тебе приходит сообщение от друга: «Ты вообще офигела? Можешь мне больше не писать. '
                'И деньги свои себе оставь!\n\nТы теряешь <b>3 балла</b> репутации.')
        if 'conseq' not in play.keys():
            play['conseq'] = {'Репутация': -3}
        elif 'Репутация' in play['conseq'].keys():
            play['conseq'] = {'Репутация': -4}
        else:
            play['conseq'] = {'Репутация': -3, 'Дисциплинарки': 1}
    if checkpoint == 'Закончить пятый день':
        if 'Трижды должник' in choices:
            if player_sex == 'м':
                play['text'] = ('Ты, конечно, сумел выжить, но Дубки, к сожалению, хоть и дешевые, но не бесплатные. '
                    'Ты так и не оплатил свой огромный долг за общежитие, поэтому тебя выселили. '
                    'Придётся искать новое место для жизни. Но это уже другая история.')
            else:
                play['text'] = ('Ты, конечно, сумела выжить, но Дубки, к сожалению, хоть и дешевые, но не бесплатные. '
                                'Ты так и не оплатила свой огромный долг за общежитие, поэтому тебя выселили. '
                                'Придётся искать новое место для жизни. Но это уже другая история.')
            play['options'] = ['Начать заново', 'Закончить игру']
            play['picture'] = 'https://github.com/pulciblight/stuff/blob/main/pics/youlose1.jpg?raw=true'
        elif player_money >= 1000 and player_rep > -2 and player_disc == 0 and player_lives > 2:
            if player_sex == 'м':
                play['text'] = ('Ты прошёл игру на пять с плюсом! Ни одной дисциплинарки и почти идеальные репутация и здоровье. Ты написал заявку на переселение в Трилист в Одинцово и '
                    'уже через неделю собирал чемоданы. Переезд был сложным, но теперь у тебя есть на 20 минут больше сна ежедневно. '
                    'Ты только посчитай, сколько это в год! Новые соседи, новая комната, почти новая жизнь. Тебе удалось покинуть Дубки, поздравляем!')
            else:
                play['text'] = (
                    'Ты прошла игру на пять с плюсом! Ни одной дисциплинарки и почти идеальные репутация и здоровье. Ты написала заявку на переселение в Трилист в Одинцово и '
                    'уже через неделю собирала чемоданы. Переезд был сложным, но теперь у тебя есть на 20 минут больше сна ежедневно. '
                    'Ты только посчитай, сколько это в год! Новые соседи, новая комната, почти новая жизнь. Тебе удалось покинуть Дубки, поздравляем!')
            play['options'] = ['Начать заново', 'Закончить игру']
            play['picture'] = 'https://github.com/pulciblight/stuff/blob/main/pics/dreamtrilist.jpg?raw=true'
        elif player_rep < -5:
            if player_sex == 'м':
                play['text'] = ('На телефон пришло уведомление. Кажется, это письмо с корпоративной почты. '
                    '«Уважаемый студент! В связи с жалобами, поданными на вас в течение последней недели, '
                    'вынуждены сообщить, что мы больше не можем предоставлять Вам право проживания в общежитии Дубки. '
                    'Просьба в ближайшее время подойти в кабинет к дежурной для подписания документов, '
                    'а также освободить комнату в общежитии Дубки». '
                    'Кажется, твоя репутация среди соседей и работников стала настолько низкой, что кто-то написал жалобу. '
                    'Ты не справился с тем, чтобы остаться порядочным студентом, ну, или хотя бы казаться таковым. '
                    'К сожалению, тебя выселили. Хочешь попробовать заселиться в Дубки ещё раз?')
            else:
                play['text'] = ('На телефон пришло уведомление. Кажется, это письмо с корпоративной почты. '
                                '«Уважаемый студент! В связи с жалобами, поданными на вас в течение последней недели, '
                                'вынуждены сообщить, что мы больше не можем предоставлять Вам право проживания в общежитии Дубки. '
                                'Просьба в ближайшее время подойти в кабинет к дежурной для подписания документов, '
                                'а также освободить комнату в общежитии Дубки». '
                                'Кажется, твоя репутация среди соседей и работников стала настолько низкой, что кто-то написал жалобу. '
                                'Ты не справилась с тем, чтобы остаться порядочным студентом, ну, или хотя бы казаться таковым. '
                                'К сожалению, тебя выселили. Хочешь попробовать заселиться в Дубки ещё раз?')
            play['options'] = ['Начать заново', 'Закончить игру']
            play['picture'] = 'https://github.com/pulciblight/stuff/blob/main/pics/youlose1.jpg?raw=true'


