states_m = {
    'Начало': {
        'text': 'Сквозь сон ты слышишь какой-то звук, похожий на звонок телефона. '
                'Открыв глаза ты понимаешь, что сосед забыл выключить будильник на 6 утра. '
                'Тебе придется слезть со второго яруса кровати, чтобы выключить раздражающий звук.',
        'options': ['Спуститься'],
        'happened': 'Начало'
    },
    'Спуститься': {
        'text': 'Наконец, когда будильник выключен, ты понимаешь, '
                'что сегодня у тебя есть только третья пара и ты встал на три часа раньше положенного. '
                'Что ты будешь делать всё это время?',
        'options': ['Позавтракать', 'Посидеть в тиктоке']
    },
    'Позавтракать': {
        'text': 'Ты медленно проковылял на кухню. '
                'Открыв холодильник, ты видишь один йогурт, '
                'который купил ещё три недели назад в Пятёрочке. Рискнёшь?',
        'options': ['Съесть просроченный йогурт', 'Посмотреть в чужом холодильнике'],
        'picture': 'https://raw.githubusercontent.com/pulciblight/stuff/refs/heads/main/pics/yougurt.jpg'
    },
    'Съесть просроченный йогурт': {
        'text': 'Было кисло и невкусно, но ты был настолько голоден, что доел до конца. '
                'Теперь ты сыт, но организм не был готов к такому. Ты отравился.\n\n'
                'Ты теряешь <b>1</b> жизнь.',
        'options': ['Отправиться на учебу'],
        'conseq': {'Жизни': -1}
    },
    'Посмотреть в чужом холодильнике': {
        'text': 'Холодильник был практически пуст, '
                'но на самой верхней полке лежал слегка засохший кусок сыра '
                'и корочка хлеба. Выглядит, как отличный завтрак. '
                'Съешь еду из чужого холодильника?',
        'options': ['Да', 'Нет'],
        'picture': 'https://raw.githubusercontent.com/pulciblight/stuff/refs/heads/main/pics/cheese.jpg'
    },
    'Да': {
        'text': 'Ты сделал себе бутерброд и чай и стал медленно наслаждаться едой. '
                'Но, кажется, за вкусным завтраком время течёт так быстро, '
                'что ты не заметил, как пришло время выходить. '
                'До дубовозки осталось 10 минут, тебе нужно поторопиться!',
        'options': ['Отправиться на учебу'],
        'happened': 'Дисциплинарка на экзе'
    },
    'Нет': {
        'text': 'Ты остался голодным и решил заглушить это чувство, все-таки посидев в тиктоке. '
                'За просмотром видео время летит так незаметно… '
                'До дубовозки осталось 10 минут, тебе нужно поторопиться!',
        'options': ['Отправиться на учебу']
    },
    'Посидеть в тиктоке': {
        'text': 'За просмотром тиктока время летит так незаметно… '
                'До дубовозки осталось 10 минут, тебе нужно поторопиться!',
        'options': ['Отправиться на учебу']
    },
    'Отправиться на учебу': {
        'text': 'Ты выбежал из квартиры и отправился в сторону лифта. '
                'В дубках очень много студентов, поэтому ты ждал лифт почти 5 минут. '
                'Спустившись на первый этаж, ты побежал к дубовозке.',
        'options': ['Нужно поторопиться'],
        'picture': 'https://raw.githubusercontent.com/pulciblight/stuff/refs/heads/main/pics/elevators.jpg'
    },
    'Нужно поторопиться': {
        'text': 'Приблизившись к остановке, ты увидел огромную толпу, '
                'которая пытается влезть в маленькую дверь автобуса. '
                'Попробуешь влезть в дубовозку?',
        'options': ['Остаться ждать следующий автобус', 'Влезть в этот автобус'],
        'picture': 'https://raw.githubusercontent.com/pulciblight/stuff/refs/heads/main/pics/crowd.jpg'
    },
    'Остаться ждать следующий автобус': {
        'text': 'На остановке осталось несколько человек, '
                'а следующая дубовозка приехала через 10 минут. '
                'Ты немного опоздал на пару, но зато доехал с комфортом!',
        'options': ['В любимую ВШЭ'],
        'picture': 'https://raw.githubusercontent.com/pulciblight/stuff/refs/heads/main/pics/emptyvozka.jpg'
    },
    'Влезть в этот автобус': {
        'text': 'Ты залез в переполненный автобус. Конечно, все места были давно заняты, '
                'так что пришлось ехать стоя. Около станции МЦД водитель резко завернул, '
                'и все, кто стоял у входа, резко упали. Ты получил ушиб.\n\n'
                'Ты теряешь <b>1</b> жизнь.',
        'options': ['В любимую ВШЭ'],
        'conseq': {'Жизни': -1}
    },
    'В любимую ВШЭ': {
        'text': 'День в Вышке прошёл незаметно. Ты как обычно на всех парах раскладывал пасьянс, '
                'попивая кофе из кофейни неподалёку. Долгий путь до Одинцово в час пик, '
                'и твоя электричка приехала на конечную. Ты вышёл со станции и увидел, '
                'что автобус до дубков уезжает через минуту. '
                'Ты можешь сократить путь, пробежав дорогу в неположенном месте, '
                'или спокойно дойти до пешеходного перехода, но опоздать на дубовозку.',
        'options': ['Перейти в неположенном месте', 'Спокойно пройти по переходу'],
        'picture': 'https://github.com/pulciblight/stuff/blob/main/pics/odi.jpg?raw=true'
    },
    'Перейти в неположенном месте': {
        'text': 'Ты решаешься на отчаянный шаг и бежишь прямо по дороге навстречу автобусу. '
                'Вдруг из-за угла на тебя выезжает маршрутка с бешеным водителем на рулём, '
                'который даже не пытается затормозить. Тебя сбили.\n\n'
                'Ты теряешь сознание.',
        'options': ['Евпатий Коловратий!!!'],
        'picture': 'https://github.com/pulciblight/stuff/blob/main/pics/ranover.jpg?raw=true'
    },
    'Евпатий Коловратий!!!': {
        'text': 'ПДД РФ, 4. Обязанности пешеходов 4.1. '
                'Пешеходы должны двигаться по тротуарам, пешеходным дорожкам, '
                'велопешеходным дорожкам, а при их отсутствии — по обочинам. \n\n'
                '<b>WASTED</b>',
        'options': ['Начать заново'],
        'picture': 'https://raw.githubusercontent.com/pulciblight/stuff/refs/heads/main/pics/pdd.jpg'
    },
    'Начать заново': {
        'text': 'Сквозь сон ты слышишь какой-то звук, похожий на звонок телефона. '
                'Открыв глаза ты понимаешь, что сосед забыл выключить будильник на 6 утра. '
                'Тебе придется слезть со второго яруса кровати, чтобы выключить раздражающий звук.',
        'options': ['Спуститься'],
        'happened': 'Начало'
    },
    'Спокойно пройти по переходу': {
        'text': 'Ты решаешь, что твоя жизнь тебе дороже какой-то дубовозки. '
                'До следующего автобуса ещё много времени. Чем займёшься?',
        'options': ['Пойти во «Вкусно и точка»', 'Пойти на рынок']
    },
    'Пойти во «Вкусно и точка»': {
        'text': 'Ты заказал наивкуснейший комбо со Ждуном, '
                'но его готовили так долго, что ты пропустил последнюю дубовозку. '
                'Обратно пришлось ехать на такси.\n\n'
                'Ты потратил <b>500</b> рублей',
        'options': ['В общагу'],
        'conseq': {'Деньги': -500},
        'picture': 'https://github.com/pulciblight/stuff/blob/main/pics/mac.jpg?raw=true'
    },
    'Пойти на рынок': {
        'text': 'Ты решил зайти на рынок, мимо которого ходишь каждый день. '
                'Куда пойдёшь?',
        'options': ['Зайти в ближайший ларёк', 'Прогуляться вглубь рынка', 'Простоять всё время на остановке'],
        'picture': 'https://raw.githubusercontent.com/pulciblight/stuff/refs/heads/main/pics/podvor.jpg'
    },
    'Зайти в ближайший ларёк': {
        'text': 'Качество продуктов в магазине у дороги оказалось сомнительным.'
                ' Обидно, что ты заметил это уже после того, как съел пару яблок, '
                'которые купил. Кажется, ты отравился.\n\n'
                'Ты теряешь <b>1</b> жизнь',
        'options': ['В общагу'],
        'conseq': {'Жизни': -1}
    },
    'Прогуляться вглубь рынка': {
        'text': 'Ты нашёл симпатичный ларёк с приятными ценами и свежими продуктами. '
                'Радостный, ты сел в дубовозку и спокойно доехал до общежития.',
        'options': ['В общагу']
    },
    'Простоять всё время на остановке': {
        'text': 'Ты грустно простоял полчаса в ожидании дубовозки, '
                'зато доехал без происшествий.',
        'options': ['В общагу'],
        'picture': 'https://github.com/pulciblight/stuff/blob/main/pics/dobryvozka.jpg?raw=true'
    },
    'В общагу': {
        'text': 'Наконец, ты добрался до своей квартиры. '
                'Зайдя в комнату и заглянув в шкаф, ты заметил, '
                'что за последнюю неделю у тебя накопилась огромная гора белья. '
                'Ты решаешь, что час стирки настал. '
                'Однако стиральная машина оказалась в очередной раз заполнена чьими-то постиранными вещами. '
                'Что сделаешь?',
        'options': ['Написать в чат квартиры и попросить вытащить постиранное бельё',
                    'Достало! Выкину бельё на пол, будут знать, как не убирать за собой!'],
        'picture': 'https://github.com/pulciblight/stuff/blob/main/pics/washmach.jpg?raw=true'
    },
    'Написать в чат квартиры и попросить вытащить постиранное бельё': {
        'text': '«Всем привет! Уберите, пожалуйста, бельё из стиралки», — написал ты в чат. '
                'Сообщение мгновенно прочитал твой сосед. '
                'Уже через пять минут машинка была пуста и ты спокойно загрузил стирку.',
        'options': ['Проверить телефон']
    },
    'Достало! Выкину бельё на пол, будут знать, как не убирать за собой!': {
        'text': 'Ты достал чужие постиранные вещи из машинки и кинул их на пол. '
                '«Эй! Ты офигел?», — оказалось, что именно в этот момент владелец белья проходил мимо.\n\n'
                'Ты потерял <b>1 балл</b> репутации',
        'options': ['Проверить телефон'],
        'conseq': {'Репутация': -1},
        'picture': 'https://github.com/pulciblight/stuff/blob/main/pics/clothesonfloor.jpg?raw=true'
    },
    'Проверить телефон': {
        'text': 'Поставив стирку, ты заглянул в чат потока. Как ты мог забыть! '
                'Завтра же очень важный экзамен по Цифровой грамотности! Будешь готовиться?',
        'options': ['Конечно!', 'Я и так достаточно грамотный!']
    },
    'Конечно!': {
        'text': 'Отлично! Как ты думаешь, тебе нужна интенсивная подготовка '
                'или достаточно повторить сложные моменты?',
        'options': ['Я хочу знать всё и вся!', 'Поучу часик-два, не больше!'],
    },
    'Я хочу знать всё и вся!': {
        'text': 'Ты решаешь сидеть и учить типовые задания по ЦГ до утра! '
                'Похвально, но стоит ли это того? В пятом часу утра твои глаза автоматически закрылись…',
        'conseq': {'Деньги': -300},
        'options': ['Закончить первый день'],
        'happened': 'Проспал'
    },
    'Поучу часик-два, не больше!': {
        'text': 'Пока осталось время перед сном, '
                'ты решил освежить свои знания и повторить самые сложные задания. '
                'Через час ты понял, что повторил всё, что хотел. Кажется, время спать!',
        'conseq': {'Деньги': -300},
        'options': ['Закончить первый день'],
        'happened': 'Экзамен'
    },
    'Я и так достаточно грамотный!': {
        'text': 'Ты решаешь, что подготовка тебе не нужна, '
                'ведь ты и так умеешь пользоваться компьютером. '
                'Ты лёг в кровать и начал листать тикток. '
                'Через час глаза стали болеть и ты решил, что пора спать.',
        'conseq': {'Деньги': -300},
        'options': ['Закончить первый день'],
        'happened': 'Экзамен'
    },
    'Закончить первый день': {
        'text': 'Поздравляем с первым пройденным днём! К сожалению, жизнь небесплатная. С твоего счёта списано <b>300</b> рублей',
        'options': ['Начать второй день']
    },
    'Начать второй день': {
        'text': 'Доброе утро! Хотя не очень-то и доброе… '
                'Всю ночь ты готовился к экзамену и, кажется, '
                'забыл поставить будильник. Ты проспал. Неприятно, придётся идти на пересдачу.',
        'options': ['Надо заняться делами']
    },
    '1 вопрос': {
        'text': '1 вопрос:',
        'options': ['1', '2', '4'],
        'picture': 'https://raw.githubusercontent.com/pulciblight/stuff/refs/heads/main/pics/q1.jpg'
    },
    '1': {
        'text': 'Неверный ответ',
        'options': ['Продолжить']
    },
    '4': {
        'text': 'Неверный ответ',
        'options': ['Продолжить']
    },
    '2': {
        'text': 'Правильный ответ!',
        'options': ['Продолжить']
    },
    'Продолжить': {
        'text': '2 вопрос:',
        'picture': 'https://raw.githubusercontent.com/pulciblight/stuff/refs/heads/main/pics/q2.jpg',
        'options': ['Не указывать автора изображения', 'Подарить футболки друзьям',
                    'Установить на футболки любую лицензию', 'Продавать эти футболки'],
    },
    'Подарить футболки друзьям': {
        'text': 'Правильный ответ!',
        'options': ['Далее'],
    },
    'Установить на футболки любую лицензию': {
        'text': 'Правильный ответ!',
        'options': ['Далее'],
    },
    'Не указывать автора изображения': {
        'text': 'Неверный ответ',
        'options': ['Далее'],
    },
    'Продавать эти футболки': {
        'text': 'Неверный ответ',
        'options': ['Далее'],
    },
    'Далее': {
        'text': 'Вы ответили ещё на десяток подобных вопросов. Поздравляем с успешной сдачей экзамена!',
        'options': ['Надо заняться делами']
    },
    'Надо заняться делами': {
        'text': 'День продолжается. Сегодня по расписанию один онлайн-семинар, '
                'про который ты, конечно, забыл. Ты не прочитал статью, которую сегодня будут обсуждать.',
        'options': ['Подключиться на пару']
    },
    'Подключиться на пару': {
        'text': 'Через десять минут началась пара. '
                'Сначала всё идёт как по маслу. '
                'Преподаватель забыл о твоём существовании и спрашивает всех, кроме тебя. '
                'Конечно, это не могло длиться вечно. «Коллега, не могли бы Вы ответить на этот вопрос?»,'
                ' — слышится из ноутбука. Ответа ты естественно не знаешь. Как выкрутишься?',
        'options': ['Ответить на вопрос своими словами и попытаться заболтать преподавателя',
                    'Написать в чат, что у тебя не работает микрофон']
    },
    'Ответить на вопрос своими словами и попытаться заболтать преподавателя': {
        'text': 'Увы, преподаватель не оценил твоё ораторское искусство и понял, '
                'что ты ничего не знаешь. Он расстроился, но не стал ничего говорить.',
        'options': ['Посмотрим, что будет дальше'],
        'happened': 'Ответил на вопрос'
     },
    'Написать в чат, что у тебя не работает микрофон': {
        'text':'Отлично! Преподаватель поверил тебе и спросил твоего одногруппника.',
        'options': ['Посмотрим, что будет дальше'],
        'happened': 'Не ответил на вопрос'
     },
    'Посмотрим, что будет дальше': {
        'text': 'Пара продолжается. Вдруг тебе звонит друг. Что сделаешь?',
        'options': ['Ответить на звонок', 'Сбросить звонок и написать']
    },
    'Ответить на звонок': {
        'text': '«***, ну что ты звонишь посреди пары?», — отвечаешь ты. '
                'Оказалось, что твой друг хотел пригласить тебя вечером выпить пива у тебя дома. '
                'Вы долго обсуждали, чего именно вы хотите выпить, периодически обсуждая то, '
                'как Вам надоел преподаватель, который ведёт текущий семинар. '
                'Разговор подходит к концу: «Ну так чё, по пивку?»',
        'options': ['Конечно хочу!', 'Не сегодня']
    },
    'Сбросить звонок и написать': {
        'text': '«***, ну что ты звонишь посреди пары?», — пишешь ты. '
                'Оказалось, что твой друг хотел пригласить тебя вечером выпить пива у тебя дома. '
                'Вы долго обсуждали, чего именно вы хотите выпить, периодически обсуждая то, как Вам надоел преподаватель, '
                'который ведёт текущий семинар. Разговор подходит к концу: «Ну так чё, по пивку?»',
        'options': ['Погнали', 'Не сегодня']
    },
    'Погнали': {
        'text': 'Ты соглашаешься. Вечер будет весёлый!',
        'options': ['Закончить пару']
    },
    'Конечно хочу!': { #если отвечал на вопрос препода
        'text': 'Ты соглашаешься. Вечер будет весёлый! '
                'Ты сбросил трубку и заметил, что на семинаре повисла гробовая тишина. '
                '«Коллеги, я, конечно, всё понимаю, но давайте будем обсуждать свои планы на вечер после пар», '
                '— сказал преподаватель. Кажется, ты забыл выключить микрофон после своего ответа… \n\n'
                'Ты потерял <b>1 балл</b> репутации',
        'conseq': {'Репутация': -1},
        'options': ['Закончить пару'],
        'happened': 'Приехал любимый зять будем пить пииво'
    },
    'Не сегодня': {
        'text': 'Сегодня много дел, так что посидишь с другом в следующий раз.',
        'options': ['Надо придумать, чем заняться вечером.']
    },
    'Закончить пару': {
        'text': 'Через несколько часов после конца пары твой друг приходит к тебе. '
                'Как же всё-таки круто периодически так собираться. '
                'Вы громко смеялись и пели песни. Было весело!',
        'options': ['Продолжить развлечения']
    },
    'Продолжить развлечения': {
        'text': 'В дверь неожиданно постучали. Вы с другом начали спешно прятать бутылки из-под алкоголя, '
                'но человек за дверью не стал церемониться и зашёл в комнату. «Вы с ума сошли? Какое пиво в общежитии! '
                'Обоим по дисциплинарному высказыванию, поняли? А то соседи мне на них жалуются». '
                'Тут ты понял, что соседи подставили вас.\n\n'
                'Ты получил <b>1</b> дисциплинарку',
        'conseq': {'Дисциплинарки': +1},
        'options': ['Надо придумать, чем заняться вечером.'],
        'happened': 'Алкоголики'
    },
    'Надо придумать, чем заняться вечером.': {
        'text': 'До вечера еще есть время и ты думаешь, чем можно заняться. Заглянув в холодильник, ты понял, '
                'что твоя полка пуста. Куда пойдёшь за продуктами?',
        'options': ['В перекрёсток', 'В пятёрочку']
    },
    'В перекрёсток': {
        'text': 'Ты решил прогуляться до перекрёстка. Продукты там оказались действительно качественными, но цены… '
                'Ты потратил больше запланированного.\n\n'
                'Ты потратил <b>1000</b> рублей',
        'conseq': {'Деньги': -1000},
        'options': ['Приготовить еду'],
        'picture': 'https://raw.githubusercontent.com/pulciblight/stuff/refs/heads/main/pics/perek.jpg'
    },
    'В пятёрочку': {
        'text': ' Отличный выбор! Недалеко и дёшево. '
                'Ты купил продукты по списку и отправился домой. '
                'По пути ты замечаешь, как что-то маленькое и резвое перебегает дорогу. '
                'Это крыса! Ты пугаешься и от неожиданности врезаешься в ближайший столб.\n\n'
                'Ты теряешь <b>1</b> жизнь',
        'conseq': {'Жизни': -1},
        'options': ['Приготовить еду'],
        'picture': 'https://raw.githubusercontent.com/pulciblight/stuff/refs/heads/main/pics/5ka.jpg'
    },
    'Приготовить еду': {
        'text': ' Еда куплена. Пришло время готовки. Как настоящий шеф-повар ты строгаешь себе салат, '
                'режешь овощи для гарнира и жаришь недавно купленные замороженные наггетсы. '
                'К сожалению, конфорка работает ужасно медленно, поэтому ты закончил готовку лишь спустя два часа. '
                'Пахнет вкусно! Тут на кухню заходит твой сосед по комнате. Угостишь его едой?',
        'options': ['Угостить', 'Мне нужнее']
    },
    'Угостить': {
        'text': 'Отлично! Вы мило поболтали за ужином.\n\n'
                'Ты получил <b>1 балл</b> репутации',
        'conseq': {'Репутация': +1},
        'options': ['Скоро ночь']
    },
    'Мне нужнее': {
        'text': 'Ты решил, что слишком голоден и не готов делиться едой. '
                'Здоровее будешь!\n\n'
                'Ты заработал <b>1</b> жизнь',
        'conseq': {'Жизни': +1},
        'options': ['Скоро ночь']
    },
    'Скоро ночь': {
        'text': 'На улице неплохая погода. '
                'Ты можешь остаться дома и сидеть в тиктоке, или пойти на школьный стадион на небольшую пробежку.',
        'options': [' Пойти на стадион', 'Остаться дома']
    },
    'Пойти на стадион': {
        'text': 'Ты зашёл на стадион. '
                'Размявшись, ты побежал вокруг стадиона. '
                'Через несколько кругов ты решил присесть и отдохнуть. '
                'Кажется, у скамейки что-то лежит? Деньги! Никогда не бывает лишним.\n\n'
                'Ты заработал <b>300</b> рублей',
        'conseq': {'Деньги': +300},
        'picture': 'https://raw.githubusercontent.com/pulciblight/stuff/refs/heads/main/pics/stadik.jpg',
        'options': ['Вернуться домой']
    },
    'Вернуться домой': {
        'text': 'Придя домой, ты принял короткий освежающий душ, умылся и лёг спать.',
        'options': ['Закончить второй день'],
        'conseq': {'Деньги': -300}
    },
    'Остаться дома': {
        'text': 'Оставшееся время прошло незаметно за листанием рекомендаций в тиктоке. '
                'На очередном видео с песней про балерину-капучину ты уснул…',
        'options': ['Закончить второй день'],
        'conseq': {'Деньги': -300}
    },
    'Закончить второй день': {
        'text': 'Поздравляем с ещё одним пройденным днём! Ты сам не заметил, как потратил деньги. '
                'С твоего счёта списано <b>300</b> рублей',
        'options': ['Начать третий день']
    },
    'Начать третий день': {
        'text': '«СРОЧНО_задолженность по договору найма» — первое, '
                'что ты видишь в своём телефоне вместо «доброго утра». '
                'Кажется, пришло время оплачивать общагу за три месяца. Что будешь делать?',
        'options': ['Попросить деньги у родителей', 'Взять в долг у друга', 'Оплатить самостоятельно'],
        'picture': 'https://raw.githubusercontent.com/pulciblight/stuff/refs/heads/main/pics/dolg.jpg'
    },
    'Попросить деньги у родителей': {
        'text': 'Ты хорошо учился, не попал на пересдачи и не заработал дисциплинарок, '
                'поэтому родители согласились оплатить твой долг за общежитие.\n\n'
                'Твой долг <b>3400</b> рублей списан',
        'options': ['Вот это доброе утро!']
    },
    'Взять в долг у друга': {
        'text': 'Ты попросил у друга в долг, но тот припомнил тебе ваш вчерашний вечер. Тебе не дали денег',
        'options': ['Попросить деньги у родителей', 'Оплатить самостоятельно', 'Попросить отсрочить оплату']
    },
    'Оплатить самостоятельно': {
        'text': 'Ты решил, что в силах оплатить долг самостоятельно\n\n'
                'С твоего счёта списано <b>3400</b> рублей',
        'conseq': {'Деньги': -3400},
        'options': ['Вот это доброе утро!']
    },
    'Оплатить общагу!': {
        'text': 'Теперь ты можешь оплатить долг.\n\n'
                'С твоего счёта списано <b>3400</b> рублей',
        'conseq': {'Деньги': -3400},
        'options': ['Вот это доброе утро!']
    },
    'Попросить отсрочить оплату': {
        'text': 'Ты понимаешь, что никак не можешь оплатить долг сейчас. '
                'Ты написал письмо, в котором жалобно умолял отсрочить оплату ещё хотя бы на пару-тройку дней. '
                'Тебе пошли навстречу.',
        'options': ['Вот это доброе утро!'],
        'happened': 'Долг в Вышке'
    },
    'Вот это доброе утро!': {
        'text': 'Справившись с потрясением, ты отправляешься в ванную, чтобы умыться. '
                'Открыв кран, ты понимаешь, что воду отключили. Что будешь делать?',
        'options': ['Не буду умываться', 'Умыться питьевой водой из пятилитровки']
    },
    'Не буду умываться': {
        'text': 'Как знаешь. Ты закинул в себя бутерброд из всего, '
                'что нашлось в холодильнике, выпил чаю и пошёл на остановку.',
        'options': ['Пойти на остановку'],
        'happened': 'Неумытый'
    },
    'Умыться питьевой водой из пятилитровки': {
        'text': 'Кажется, вода закончилась даже тут.',
        'options': ['Взять бутылку соседа', 'Пойти за водой', 'Всё-таки не умываться']
    },
    'Взять бутылку соседа': {
        'text': 'Ты налил немного воды соседа к себе в кружку, надеясь, что он не заметит. '
                'Прокатило! Ты спокойно умылся, закинул в себя бутерброд из всего, что нашлось в холодильнике, '
                'выпил чаю и пошёл на остановку.',
        'options': ['Пойти на остановку'],
        'picture': 'https://github.com/pulciblight/stuff/blob/main/pics/butylka.jpg?raw=true'
    },
    'Пойти за водой': {
        'text': 'Ты человек с повышенным чувством ответственности, '
                'поэтому накидываешь первую попавшиеся штаны и толстовку и идешь к водомату у садика. '
                'Что-то лежит рядом… 500 рублей! Ты, конечно, набрал воды и умылся, но времени осталось слишком мало, '
                'чтобы завтракать. Пришлось бежать на автобус голодным!\n\n'
                'Ты потерял <b>1</b> жизнь и заработал <b>500</b> рублей',
        'conseq': {'Деньги': +500, 'Жизни': -1},
        'options': ['Пойти на остановку'],
        'picture': 'https://raw.githubusercontent.com/pulciblight/stuff/refs/heads/main/pics/vodomat.jpg'
    },
    'Всё-таки не умываться': {
        'text': 'Как знаешь. Ты закинул в себя бутерброд из всего, '
                'что нашлось в холодильнике, выпил чаю и пошёл на остановку.',
        'options': ['Пойти на остановку'],
        'happened': 'Неумытый'
    },
    'Пойти на остановку': {
        'text': 'Удивительно, но сегодня ты прибегаешь на остановку вовремя. '
                'Ты оглядываешься и замечаешь одногруппника. Нет, нет, нет! '
                'Настроения разговаривать с кем-то всю дорогу до Вышки у тебя точно нет.'
                ' Боже, нет, похоже, он тоже тебя заметил и пошёл в твою сторону. Нужно срочно что-то придумать!',
        'options': ['Смириться и расслабиться', 'Заговорить с незнакомцем.',
                    'Запрыгнуть в только что приехавшую маршрутку']
    },
    'Смириться и расслабиться': {
        'text': 'Это было некомфортно, но зато тебя угостили шоколадкой.\n\n'
                'Ты получил <b>1</b> жизнь',
        'options': ['Провести день в Вышке']
    },
    'Заговорить с незнакомцем.': {
        'text': 'Ты повернулся к человеку, который стоял рядом, и попросил закурить. '
                'Хоть ты и не куришь, но повод для разговора хороший. '
                'Парень рядом с тобой улыбнулся и с радостью протянул сигарету. '
                'Тем временем одногруппник остановился и пошёл в другую сторону. Прокатило!',
        'options': ['Провести день в Вышке']
    },
    'Запрыгнуть в только что приехавшую маршрутку': {
        'text': 'Как только ты увидел, что он идёт к тебе, ты запрыгнул в подъехавшую маршрутку. '
                'Повезло, что она идёт до Одинцово, но проезд пришлось оплатить.\n\n'
                'Ты потратил <b>100</b> рублей',
        'conseq': {'Деньги': -100},
        'options': ['Провести день в Вышке']
    },
    'Провести день в Вышке': {
        'text': 'Вашу группу задержали на парах. Уставший, ты поехал в дубки. '
                'Дорога до Славянского бульвара была непростой: час пик раздражает тебя каждый раз. '
                'Наконец, приехала твоя электричка. Она приехала полностью без света, а снаружи она выглядела старой. '
                'Ждать следующую электричку полчаса — не вариант. Ты рискуешь и заходишь в вагон. Жутко. '
                'Ты занимаешь свободное место в надежде скорее пережить эти двадцать минут и скорее доехать до Одинцово. '
                'На остановке «Рабочий посёлок» в твой вагон зашёл подозрительный музыкант.',
        'picture': 'https://raw.githubusercontent.com/pulciblight/stuff/refs/heads/main/pics/scaryelca.jpg',
        'options': ['Спокойно сидеть', 'Только не музыка! Терпеть не могу музыкантов в транспорте']
    },
    'Спокойно сидеть': {
        'text': 'На следующей остановке он вышел. Дальше ты ехал без приключений.',
        'options': ['В Дубки!']
    },
    'Только не музыка! Терпеть не могу музыкантов в транспорте': {
        'text': 'Ты слишком раздражённо посмотрел на мужчину с гитарой и вздохнул. '
                'Он заметил это и пошёл в твою сторону. Проходя мимо тебя, он «случайно» задел тебя гитарой.\n\n'
                'Ты теряешь <b>1</b> жизнь',
        'conseq': {'Жизни': -1},
        'options': ['В Дубки!']
    },
    'В Дубки!': {
        'text': 'Наконец-то ты дома! Ты зашёл в чат квартиры и увидел расписание дежурства. '
                'Сегодня ваша комната должна убраться в общих помещениях. Твой сосед снова забыл об этом, '
                'так что скорее всего не захочет убираться. Что ты сделаешь?',
        'options': ['Заказать клининг', 'Просто сделать вид, что ничего не знаешь про уборку',
                    'Убраться одному', 'Заставить соседа убираться с тобой']
    },
    'Заказать клининг': {
        'text': 'Ты решил, что твои силы тебе дороже денег.\n\n'
                'Ты получил <b>1</b> жизнь и потратил <b>500</b> рублей',
        'conseq': {'Деньги': -500, 'Жизни': +1},
        'options': ['Поужинать']
    },
    'Убраться одному': {
        'text': 'Ты совсем себя не бережёшь! Весь вечер ты потратил на уборку, пока сосед лежал и отдыхал.\n\n'
                'Ты потерял <b>1</b> жизнь',
        'conseq': {'Жизни': -1},
        'options': ['Поужинать']
    },
    'Заставить соседа убираться с тобой': {
        'text': 'После долгих уговоров и упоминания всего хорошего, что ты делал для своего соседа, '
                'он всё-таки согласился. Вы быстро убрались, так что остался весь вечер на отдых.',
        'options': ['Поужинать']
    },
    'Просто сделать вид, что ничего не знаешь про уборку': {
        'text': 'Ты решаешь не убираться и просто заняться своими делами как ни в чём не бывало. '
                'Конечно, соседи были не в восторге.\n\n'
                'Ты теряешь <b>1 балл</b> репутации',
        'options': ['Поужинать']
    },
    'Поужинать': {
        'text': 'После тяжелого дня ты сел поужинать. Что будешь есть?',
        'options': ['Бутерброд с сыром', 'Овощи', 'Доширак', 'Остатки еды из холодильника']
    },
    'Бутерброд с сыром': {
        'text': 'После ужина ты умываешься и ложишься спать. Завтра очередной трудный день. Спокойной ночи!',
        'options': ['Закончить третий день'],
        'conseq': {'Деньги': -300}
    },
    'Овощи': {
        'text': 'После ужина ты умываешься и ложишься спать. Завтра очередной трудный день. Спокойной ночи!',
        'options': ['Закончить третий день'],
        'conseq': {'Деньги': -300}
    },
    'Доширак': {
        'text': 'После ужина ты умываешься и ложишься спать. Завтра очередной трудный день. Спокойной ночи!',
        'options': ['Закончить третий день'],
        'conseq': {'Деньги': -300}
    },
    'Остатки еды из холодильника': {
        'text': 'После ужина ты умываешься и ложишься спать. Завтра очередной трудный день. Спокойной ночи!',
        'options': ['Закончить третий день'],
        'conseq': {'Деньги': -300}
    },
    'Закончить третий день': {
        'text': 'Очередной день пройден. <b>300</b> рублей снова потрачены. Выживание продолжается.',
        'options': ['Начать четвёртый день'],
    },
    'Начать четвёртый день': {
        'text': 'Доброе утро! А может, не очень доброе… Ты просыпаешься, заходишь в чат с одногруппниками и видишь сообщение: '
                '«Друзья, привет! А эссе сегодняшнее отправлять на почту или в тг?». '
                'Блин! Эссе! Взглянув на часы ты понимаешь, что до дедлайна остается около тридцати минут. Что будешь делать?',
        'options': ['Попрошу одногруппницу скинуть своё', 'Напишу самостоятельно', 'Закинуть промпт в chatGPT', 'Не сдавать работу'],
    },
    'Попрошу одногруппницу скинуть своё': {
        'text': 'Ты получаешь сообщение: «Привет! Держи, но не списывай дословно пж. И с тебя шоколадка». Отлично! '
                'Ты немного переделываешь работу одногруппницы и отправляешь эссе ровно за минуту до дедлайна.\n\n'
                'Ты потратил <b>100</b> рублей',
        'options': ['Продолжить день'],
        'conseq': {'Деньги': -100}
    },
    'Напишу самостоятельно': {
        'text': 'Полчаса — немного для хорошего эссе, но достаточно для зачёта. Быстро написав всё, что знаешь, '
                'ты подписываешь файл и отправляешь его преподу.',
        'options': ['Продолжить день']
    },
    'Закинуть промпт в chatGPT': {
        'text': '«Ты студент первого курса. Напиши эссе на 500 слов, подстрой свой стиль под меня». '
                'Отлично, ты успел сделать работу качественно и вовремя!',
        'options': ['Продолжить день'],
        'happened': 'Чат гэпэтэ'
    },
    'Не сдавать работу': {
        'text': 'Ты решил, что за полчаса невозможно успеть написать нормальную работу. '
                '«Не буду ничего писать, чёрт с ним», — подумал ты.',
        'options': ['Продолжить день'],
        'happened': 'А мне пофик'
    },
    'Продолжить день': {
        'text': 'Дедлайн прошел, а впереди, оказывается, ещё целый свободный день без поездки в Вышку. '
                'Времени хватит на три больших дела. Сначала стоит разобраться с едой.',
        'options': ['Приготовить поесть']
    },
    'Приготовить поесть': {
        'text': 'Отлично! Свободный день это прекрасная возможность приготовить побольше еды на неделю. '
                'Как обычно, ты нарезал овощей и высыпал их на разогретую сковороду. Пока тушились овощи, ты решил сварить макароны. '
                'Ты достал кастрюлю, поставил её и включил плиту, чтобы та нагревалась. Тут неожиданно свет на кухне выключается, '
                'а плита перестаёт греть. Ты проверил всю квартиру и понял, что случайно вырубил электричество. Что будешь делать?',
        'options': ['Вызвать электрика', 'Разобраться самому']
    },
    'Вызвать электрика': {
        'text': 'Грустно, но придётся спускаться к дежурной по общежитию и просить включить вам электричество. '
                'Ты заходишь в уютную комнату, здороваешься и объясняешь ситуацию. '
                '«Хорошо, через полчасика к вам зайдёт мастер», — с готовкой пришлось повременить. '
                'Спустя час плита снова работала, так что ты спокойно приготовил еду.',
        'options': ['Найти, как заработать денег']
    },
    'Разобраться самому': {
        'text': 'Ты уже опытный дубчанин, поэтому сообразил, что у вас всего лишь выбило пробки. '
                'Ты подошёл к серому ящику, который висит у входа, и открыл его. Перед тобой множество рычагов и кнопок, '
                'каждая из которых за что-то отвечает',
        'options': ['Рычаг 1', 'Рычаг 2', 'Рычаг 3'],
        'picture': 'https://raw.githubusercontent.com/pulciblight/stuff/refs/heads/main/pics/nolights.jpg'
    },
    'Рычаг 1': {
        'text': 'Отлично, свет включился во всей квартире! Ты вернулся на кухню и спокойно доготовил свою еду',
        'options': ['Найти, как заработать денег']
    },
    'Рычаг 2': {
        'text': 'Ничего не случилось… Электричества всё ещё нет. Грустно, но придётся спускаться к дежурной по общежитию и просить включить вам электричество. '
                'Ты заходишь в уютную комнату, здороваешься и объясняешь ситуацию. «Хорошо, через полчасика к вам зайдёт мастер», — с готовкой пришлось повременить. '
                'Спустя час плита снова работала, так что ты спокойно приготовил еду.',
        'options': ['Найти, как заработать денег']
    },
    'Рычаг 3': {
        'text': 'Ты опустил рычаг. Ты не успел вовремя убрать руку из счетчика и что-то очень больно ударило тебе по руке. '
                'Грустно, но придётся спускаться к дежурной по общежитию и просить включить вам электричество. '
                'Ты заходишь в уютную комнату, здороваешься и объясняешь ситуацию. «Хорошо, через полчасика к вам зайдёт мастер», — '
                'с готовкой пришлось повременить. Спустя час плита снова работала, так что ты спокойно приготовил еду.\n\n'
                'Ты теряешь <b>1</b> жизнь',
        'options': ['Найти, как заработать денег'],
        'conseq': {'Жизни': -1}
    },
    'Найти, как заработать денег': {
        'text': 'Деньги заканчиваются, а непредвиденные расходы никто не отменял. Ты вспоминаешь все варианты того, где можно достать деньги.',
        'options': ['Репетиторство', 'Написать за кого-то задание по учёбе']
    },
    'Репетиторство': {
        'text': 'Точно! Недавно твой друг с другого факультета просил позаниматься с его младшей сестрой подготовкой в школе! '
                'Ты пишешь сообщение, где говоришь, что согласен провести сегодня занятие. Друг ответил тебе почти сразу и спросил, '
                'сколько рублей в чат ты возьмёшь. Какую цену установишь?',
        'options': ['500 рублей в час', '1000 рублей в час', '1500 рублей в час']
    },
    '500 рублей в час': {
        'text': 'Как скромно! Можно было и больше. Твой друг согласился. Следующие три часа ты посвятил подготовке и проведению урока. '
                'Всё прошло замечательно. Ты смог заработать денег.\n\n'
                'Ты получаешь <b>500</b> рублей',
        'conseq': {'Деньги': +500},
        'options': ['Сделать всю домашку на завтра']
    },
    '1000 рублей в час': {
        'text': 'Отлично! Самое то! Твой друг согласился. Следующие три часа ты посвятил подготовке и проведению урока. '
                'Всё прошло замечательно. Ты смог заработать денег.\n\n'
                'Ты получаешь <b>1000</b> рублей',
        'options': ['Сделать всю домашку на завтра'],
        'conseq': {'Деньги': +1000},
    },
    '1500 рублей в час': {
        'text': 'Это уже слишком… Твой друг сказал, что это слишком дорого для него. '
                'И вообще, можно было бы сделать скидку по дружбе…\n\n'
                'Ты теряешь <b>1 балл</b> репутации',
        'options': ['Сделать всю домашку на завтра'],
        'conseq': {'Репутация': -1},
    },
    'Написать за кого-то задание по учёбе': {
        'text': 'Недавно твой одногруппник просил тебя помочь с написанием курсовой, потому что ты разбираешься в его теме достаточно неплохо. '
                'Схема кажется тебе достаточно рисковой, однако ты решил, что готов помочь с анализом результатов и оформлением работы. '
                'Следующие три часа ты сидел за компьютером и писал текст курсовой для своего одногруппника. Спустя время ты скинул ему готовый документ.\n\n'
                'Ты получаешь <b>2000</b> рублей',
        'conseq': {'Деньги': +2000},
        'options': ['Сделать всю домашку на завтра']
    },
    'Сделать всю домашку на завтра': {
        'text': 'Ты решил, что свободный день надо посвятить учёбе. Ты переписал в заметки все свои накопившиеся долги. '
                'Получилось немало, однако ты можешь успеть всё до вечера, если начнёшь прямо сейчас. '
                'Следующие три часа ты сидел за компьютером и безостановочно делал домашние задания по составленному списку. '
                'Наконец, ты открыл свои заметки последний раз, вычеркнул оставшийся пункт и со спокойной душой выключил экран.',
        'options': ['Пора готовиться ко сну']
    },
    'Пора готовиться ко сну': {
        'text': 'Ты, может, и хотел бы сделать что-то ещё, но день, к сожалению, не резиновый. На часах уже 11 вечера. '
                'Ты начал готовиться ко сну.',
        'options': ['Пора спать!']
    },
    'Отдать': {
        'text': '«Конечно! Скинул на карту», — пишешь ты.\n\n'
                'Ты тратишь <b>1500</b> рублей',
        'conseq': {'Деньги': -1500},
        'options': ['Пора спать!']
    },
    'Попросить отложить': {
        'text': 'Денег не хватает, так что ты слёзно просишь друга отложить долг ещё ненадолго. Он соглашается',
        'options': ['Пора спать!'],
        'happened': 'Должник'
    },
    'Оплатить':  {
        'text': 'В тот же момент ты зашёл в HSE App и оплатил все три месяца проживания, которые задолжал\n\n'
                'Ты тратишь <b>3400</b> рублей',
        'conseq': {'Деньги': -3400},
        'options': ['Пора спать!']
    },
    'Попросить отложить ещё ненадолго': {
        'text': 'Денег не хватает, так что ты слёзно просишь отложить оплату ещё ненадолго. Дежурка соглашается',
        'options': ['Пора спать!'],
        'happened': 'Дважды должник'
    },
    'Пора спать!': {
        'text': 'Уже через полчаса ты спокойно засыпал в своей кровати. Спокойной ночи!',
        'conseq': {'Деньги': -300},
        'options': ['Закончить четвертый день']
    },
    'Закончить четвертый день': {
        'text': '<b>300</b> рублей в очередной раз были списаны '
                'с твоей карты. Прошёл ещё один сложный день! Осталось совсем чуть-чуть!',
        'options': ['Начать пятый день']
    },
    'Начать пятый день': {
        'text': 'Ты просыпаешься и смотришь на часы. Ты проспал! Надо проверить расписание дубовозок, '
                'чтобы успеть на ближайшую. Ты открываешь канал «Движение Дубков» и видишь новый пост. '
                'Выложили новое расписание! Неужели вернули молодежки?',
        'options': ['Открыть'],
    },
    'Открыть': {
        'text': 'Что?..',
        'options': ['Ничего не понимаю...'],
        'picture': 'https://github.com/pulciblight/stuff/blob/main/pics/shokschedule.jpg?raw=true'
    },
    'Ничего не понимаю...': {
        'text': 'Это не может быть правдой!',
        'options': ['Я не...']
    },
    'Я не...': {
        'text': 'Ты просыпаешься в холодном поту. На часах 8 утра и у тебя есть время не спеша собраться в Вышку. '
                'Перед учёбой ты решаешь сходить в душ.',
        'options': ['Пойти в душ']
    },
    'Пойти в душ': {
        'text': 'Ты заходишь в ванную, встаёшь в не самый приятный поддон и включаешь воду. '
                'Первые пять минут всё идет хорошо, однако в какой-то момент перестаёт уходить в слив. '
                'С каждой минутой её становится всё больше. Ты не успеваешь нормально домыться и выходишь. '
                'Вода уходит ужасно медленно. Надо придуматься, что делать.',
        'options': ['Прочистить самостоятельно', 'Вызвать мастера', 'Пойти помыться в изолятор']
    },
    'Прочистить самостоятельно': {
        'text': 'Попробовать прочистить слив самостоятельно: с мокрой головой ты идешь в коридор и во всех шкафах ищешь что-то, '
                'что может подойти. Ты находишь в одном из шкафов старый страшный вантуз. Рядом с ним стоит средство для прочистки труб. '
                'Что возьмёшь?',
        'options': ['Вантуз', 'Средство для труб']
    },
    'Вантуз': {
        'text': 'Ты решаешь, что нет ничего лучше старого доброго вантуза. Ты долго возишься со сливом в душе и спустя полчаса вытаскиваешь оттуда последний клок волос. '
                'Было очень неприятно, зато теперь ты можешь домыться. Спустя время, ты быстро собираешь сумку и выходишь на остановку.',
        'options': ['Скорее на автобус']
    },
    'Средство для труб': {
        'text': 'Ты залил средство в слив душа. Кстати, через сколько он подействует? '
                'С удивлением ты замечаешь, что на упаковке написано 1-1,5 часа. Спустя время ты всё-таки домываешься, '
                'но ты уже сильно опаздываешь. Ты быстро собираешь сумку и выходишь\n\n'
                'Ты теряешь <b>1 балл</b> репутации',
        'options': ['Скорее на автобус'],
        'conseq': {'Репутация': -1}
    },
    'Вызвать мастера': {
        'text': 'Спустя 15 минут приходит мастер. Он быстро и ловко починил душ, '
                'так что совсем скоро ты смог домыться в комфорте. Хотя, возможно ли такое слово в контексте душа в Дубках?.. '
                'Ты собираешь сумку и выходишь.',
        'options': ['Скорее на автобус']
    },
    'Пойти помыться в изолятор': {
        'text': 'Ты решаешься попросить дежурную по общежитию дать тебе ключи от изолятора, '
                'чтобы помыться там. Ты получаешь заветные ключи и заходишь в странную комнату. '
                'Всё вокруг кажется тебе нереальным. Ты аккуратно заходишь в душ. '
                'Тебя всё ещё преследует странное ощущение… Быстро ты домываешься и как можно скорее возвращаешься в свою квартиру.'
                'Ты собираешь сумку и выходишь. ',
        'options': ['Скорее на автобус']
    },
    'Скорее на автобус': {
        'text': 'Хоть утро было не самым удачным, ты весело проводишь день в Вышке. '
                'Сегодня пятница, значит впереди два выходных и ты можешь спокойно провести вечер с друзьями в досуговой за настольной игрой. '
                'Ты решил привести в общагу друга не из Вышки. Вы заходите в корпус, подходите к охраннику и оформляете временный пропуск. '
                '«До 11 вечера надо выйти!» — слышите Вы вслед.',
        'options': ['В досуговую!']
    },
    'В досуговую!': {
        'text': 'Вы зашли в досуговую, в которой как раз собиралась компания для игры в бункер. Вы решаете присоединиться. '
                'Вам раздают карты. Первой ты решаешь открыть карту «Биология». Как будешь защищаться?',
        'options': ['Зато я мужчина и могу продолжить род в бункере!', 'Я умею выживать'],
        'picture': 'https://github.com/pulciblight/stuff/blob/main/pics/2card.jpg?raw=true'
    },
    'Проигнорировать сообщение': {
        'text': 'Тебе нечем отдавать долг, поэтому ты решаешь поигнорить друга до тех пор, пока не сможешь вернуть деньги',
        'options': ['Зайти в досуговую'],
        'happened': 'Игнорщик'
    },
    'Отдать деньги': {
        'text': 'Ты скинул другу всё, что задолжал.\n\n'
                'Ты тратишь <b>1500</b> рублей',
        'options': ['Зайти в досуговую'],
        'conseq': {'Деньги': -1500}
    },
    'Пообещать, что оплатишь в ближайшее время': {
        'text': 'Денег не хватает, так что ты слёзно просишь отложить оплату ещё ненадолго. Дежурка соглашается',
        'options': ['Зайти в досуговую'],
        'happened': 'Трижды должник'
    },
    'Оплатить общагу': {
        'text': 'В тот же момент ты зашёл в HSE App и оплатил все три месяца проживания, которые задолжал\n\n'
                'Ты тратишь <b>3400</b> рублей',
        'conseq': {'Деньги': -3400},
        'options': ['Зайти в досуговую']
    },
    'Зайти в досуговую': {
        'text': 'Вы зашли в досуговую, в которой как раз собиралась компания для игры в бункер. Вы решаете присоединиться. '
                'Вам раздают карты. Первой ты решаешь открыть карту «Биология». Как будешь защищаться?',
        'options': ['Зато я мужчина и могу продолжить род в бункере!', 'Я умею выживать'],
        'picture': 'https://github.com/pulciblight/stuff/blob/main/pics/2card.jpg?raw=true'
    },
    'Зато я мужчина и могу продолжить род в бункере!': {
        'text': 'Сомнительная защита, ведь твоему герою 101 год…',
        'options': ['Открыть вторую карту']
    },
    'Я умею выживать': {
        'text': 'Отлично! У мужчины 101 года явно есть много опыта, который не будет лишним в бункере.',
        'options': ['Открыть вторую карту'],
        'happened': 'П1'
    },
    'Открыть вторую карту': {
        'text': 'Далее ты открываешь карту «Факты»',
        'options': ['Ничто меня не потревожит', 'Я уже лечусь'],
        'picture': 'https://github.com/pulciblight/stuff/blob/main/pics/1card.jpg?raw=true'
   },
    'Ничто меня не потревожит': {
        'text': 'Хорошая защита! Ты действительно ни в чьей власти и сможешь спокойно работать на благо бункера.',
        'options': ['Открыть третью карту'],
        'happened': 'П2'
    },
    'Я уже лечусь': {
        'text': 'Ты решил сделать ставку на то, что твоя фобия лечится и ты уже проходишь курс психотерапии. '
                'Твои соперники справедливо заметили, что в бункере психотерапевта не будет.',
        'options': ['Открыть третью карту'],
    },
    'Открыть третью карту': {
        'text': 'Последняя карта — «Профессия»',
        'options': ['Я умею охотиться', 'Я скрытный'],
        'picture': 'https://github.com/pulciblight/stuff/blob/main/pics/3card.jpg?raw=true'
    },
    'Я умею охотиться': {
        'text': 'Хороший аргумент! В бункере нужны сильные люди, способные в случае чего прокормить остальных.',
        'options': ['Закончить игру в бункер'],
        'happened': 'П3'
    },
    'Я скрытный': {
        'text': 'В рамках бункера это скорее опасное качество. А если ты подведёшь всех?',
        'options': ['Закончить игру в бункер']
    },
    'Закончить игру в бункер': {
        'text': 'В этой игре тебе не удалось выжить! Ты немного расстроился, но в целом замечательно провел время.',
        'options': ['Пойти к другу']
    },
    'Пойти к другу': {
        'text': 'После игры вы решили немного посидеть в квартире вашего общего друга. '
                'Вы хорошо посидели за чаем и сладким.',
        'options': ['Надо расходиться']
    },
    'Надо расходиться': {
        'text': 'Время летит так быстро, что вы не заметили, что на часах уже 23:30. '
                'По тёмным коридорам Дубков вы в страхе спускаетесь к охраннику. '
                'Выйдя из лифта, вы заворачиваете налево к выходу, однако перед вами только бесконечные коридоры общаги. '
                'Кажется, вы с другом попали в лиминальные пространства Дубков. Правила: никогда не оборачивайтесь, '
                'не разговаривайте с незнакомцами и будьте тихими.',
        'options': ['Начать выживание']
    },
    'Начать выживание': {
        'text': 'Перед тобой развилка. Пойти направо или налево?',
        'options': ['Налево', 'Направо'],
        'picture': 'https://github.com/pulciblight/stuff/blob/main/pics/pickme1.jpg?raw=true'
    },
    'Направо': {
        'text': 'Ты заворачиваешь направо и попадаешь в длинный коридор, в конце которого видна дверь',
        'options': ['Открыть дверь'],
        'picture': 'https://github.com/pulciblight/stuff/blob/main/pics/pickme3.jpg?raw=true'
    },
    'Налево': {
        'text': 'Ты заворачиваешь налево. Перед тобой ещё один странный коридор. На потолке ты замечаешь станную дырку, '
                'из которой торчит что-то похожее на лестницу. На лестнице ты замечаешь странное существо.',
        'options': ['Окликнуть существо', 'Двигаться вперёд'],
        'picture': 'https://github.com/pulciblight/stuff/blob/main/pics/pickme2.jpg?raw=true'
    },
    'Окликнуть существо': {
        'text': '«Эй ты!» — слышится на весь коридор. Существо смотрит на тебя испуганными глазами. Из его рук вываливается '
                'тетрадка с конспектами по программированию. Кажется, это существо — один из студентов, который однажды не смог выжить в Дубках',
        'options': ['Двигаться вперёд'],
        'picture': 'https://github.com/pulciblight/stuff/blob/main/pics/pickme2.jpg?raw=true'
    },
    'Двигаться вперёд': {
        'text': 'Ты двигаешься вперед и оказываешься рядом с дверью, которая подписана как «Выход». Тем не менее, она выглядит подозрительной. Что сделаешь?',
        'options': ['Вернуться назад', 'Открыть дверь'],
        'picture': 'https://github.com/pulciblight/stuff/blob/main/pics/pickme4.jpg?raw=true'
    },
    'Вернуться назад': {
        'text': 'Ты разворачиваешься, но стены меняют свое расположение прямо на ходу. Всё вокруг плывёт '
                'и становится мутным. Спустя минуту ты приходишь в себя и видишь перед собой очередной '
                'длинный коридор',
        'options': ['Пройти по коридору'],
        'picture': 'https://github.com/pulciblight/stuff/blob/main/pics/pickme11.jpg?raw=true'
    },
    'Открыть дверь': {
        'text': 'Ты открываешь дверь и видишь перед собой лестницу',
        'options': ['Спуститься вниз', 'Подняться'],
        'picture': 'https://github.com/pulciblight/stuff/blob/main/pics/pickme7.jpg?raw=true'
    },
    'Спуститься вниз': {
        'text': 'Ты вновь оказываешься в коридоре.',
        'options': ['Пройти'],
        'picture': 'https://github.com/pulciblight/stuff/blob/main/pics/pickme8.jpg?raw=true'
    },
    'Пройти': {
        'text': 'Ты долго идёшь по пустым коридорам. Вдруг ты видишь странный закоулок. '
                'Ты поворачиваешь и видишь надпись «Выход».',
        'options': ['Выйти в дверь'],
        'picture': 'https://github.com/pulciblight/stuff/blob/main/pics/pickme9.jpg?raw=true'
    },
    'Выйти в дверь': {
        'text': 'Ты открываешь дверь. Оказалось, что это чёрный выход. Вы выбрались! Ты аккуратно вывел друга из общаги, так что охранник его не видел. '
                'Позже ты сказал дежурке, что уже закрывал гостевой пропуск и видимо она его потеряла. '
                'Ты возвращаешься к себе в квартиру и скорее ложишься спать, чтобы забыть всё, что случилось',
        'options': 'Закончить пятый день',
    },
    'Подняться': {
        'text': 'Ты поднимаешься по тёмной лестнице. Ты выходишь в коридор',
        'options': ['Пройти по коридору'],
        'picture': 'https://github.com/pulciblight/stuff/blob/main/pics/pickme10.jpg?raw=true'
    },
    'Пройти по коридору': {
        'text': 'Тебе не остаётся другого выбора, кроме как двигаться вперёд',
        'options': ['Двигаться дальше'],
        'picture': 'https://github.com/pulciblight/stuff/blob/main/pics/pickme5.jpg?raw=true'
    },
    'Двигаться дальше': {
        'text': 'Ты идёшь дальше и видишь перед собой странную дверь. Ты подходишь ближе, чтобы открыть её. '
                'В тот же момент чья-то рука резко оказывается на твоём плече. «Товарищ, Вы зачем туда лезете?» — '
                'спрашивает тебя охранник Дубков.',
        'options': ['Посмотреть на него'],
        'picture': 'https://github.com/pulciblight/stuff/blob/main/pics/pickme6.jpg?raw=true'
    },
    'Посмотреть на него': {
        'text': 'Ты смотришь охраннику в глаза. «Ну и чего ты смотришь? Я тебя уже час по всему корпусу ищу. У тебя гость уже давно должен был уйти! '
                'Придётся дисциплинарку выписывать».\n\n'
                'Ты получаешь <b>1</b> дисциплинарку.',
        'options': 'Закончить пятый день',
        'conseq': {'Дисциплинарки': 1}
    },
    'Закончить игру': {
        'text': 'Спасибо за прохождение! Наша команда надеется, что Дубки оставили хорошее впечатление. Ждём в гости!'
    },
    'Не удалось покинуть Дубки': {
        'text': 'Ты прожил обычную неделю в Дубках. Конечно, были трудности, но как же без них! Поздравляем!',
        'options': ['Начать заново', 'Закончить игру'],
        'picture': 'https://github.com/pulciblight/stuff/blob/main/pics/dubochki.jpg?raw=true'
    },
    'Деньги давайте, бумажные': {
        'text': 'Ты, конечно, сумел выжить, но Дубки, к сожалению, хоть и дешевые, но не бесплатные. '
                'Ты так и не оплатил слой огромный долг за общежитие, поэтому тебя выселили. '
                'Придётся искать новое место для жизнь. Но это уже другая история.',
        'options': ['Начать заново', 'Закончить игру'],
        'picture': 'https://github.com/pulciblight/stuff/blob/main/pics/youlose1.jpg?raw=true'
    },
    'Трилист': {
        'text': 'Ты прошёл игру на пять с плюсом! Ни одной дисциплинарки и почти идеальные репутация и здоровье. Ты написал заявку на переселение в Трилист в Одинцово и '
                'уже черед неделю ты собирал чемоданы. Переезд был сложным, но теперь у тебя есть на 20 минут больше сна ежедневно. '
                'Ты только посчитай, сколько это в год! Новые соседи, новая комната, почти новая жизнь. Тебе удалось покинуть Дубки, поздравляем!',
        'options': ['Начать заново', 'Закончить игру'],
        'picture': 'https://github.com/pulciblight/stuff/blob/main/pics/dreamtrilist.jpg?raw=true'
    },
    'Смерть': {
        'text': 'У тебя неожиданно потемнело в глазах, появился шум… и ты упал. '
                'Ты очнулся в машине скорой помощи, а рядом с тобой сидел твой сосед по комнате. '
                '«Ну и довёл же ты себя! Еда и сон — самое главное в жизни студента», — говорит он. '
                'Жизнь в общежитии оказалась слишком утомительной для тебя. '
                'Помни о правилах и обязательно следи за здоровьем. '
                'Хочешь вернуться в Дубки и попробовать пережить ещё одну неделю?',
        'options': ['Начать заново', 'Закончить игру'],
        'picture': 'https://github.com/pulciblight/stuff/blob/main/pics/youlose1.jpg?raw=true'
    },
    'Потеря репутации': {
        'text': 'На телефон пришло уведомление. Кажется, это письмо с корпоративной почты. '
                '«Уважаемый студент! В связи с жалобами, поданными на вас в течение последней недели, '
                'вынуждены сообщить, что мы больше не можем предоставлять Вам право проживания в общежитии Дубки. '
                'Просьба в ближайшее время подойти в кабинет к дежурной для подписания документов, '
                'а также освободить комнату в общежитии Дубки». '
                'Кажется, твоя репутация среди соседей и работников стала настолько низкой, что кто-то написал жалобу. '
                'Ты не справился с тем, чтобы остаться порядочным студентом, ну, или хотя бы казаться таковым. '
                'К сожалению, тебя выселили. Хочешь попробовать заселиться в Дубки ещё раз?',
        'options': ['Начать заново', 'Закончить игру'],
        'picture': 'https://github.com/pulciblight/stuff/blob/main/pics/youlose1.jpg?raw=true'
    },
    'Дисциплине конец': {
        'text': 'На телефон пришло уведомление. Кажется, это письмо с корпоративной почты. '
                '«Уважаемый студент! Вынуждены сообщить, что согласно правилам Вы включены в приказ об отчислении в связи '
                'с тремя дисциплинарными взысканиями. Просьба в ближайшее время подойти в учебный офис для подписания документов, '
                'а также освободить комнату в общежитии Дубки». Ты не справился с тем, чтобы остаться порядочным студентом, '
                'ну, или хотя бы казаться таковым. К сожалению, тебя отчислили. '
                'Хочешь поступить на другое направление и вернуться в Дубки?',
        'options': ['Начать заново', 'Закончить игру'],
        'picture': 'https://github.com/pulciblight/stuff/blob/main/pics/youlose1.jpg?raw=true'
    },
}