states_m = {
    'Начало': {
        'text': 'Сквозь сон ты слышишь какой-то звук, похожий на звонок телефона. '
                'Открыв глаза ты понимаешь, что сосед забыл выключить будильник на 6 утра. '
                'Тебе придется слезть со второго яруса кровати, чтобы выключить раздражающий звук.',
        'options': ['Спуститься'],
        'happened': 'начало'
    },
    'Спуститься': {
        'text': 'Наконец, когда будильник выключен, ты понимаешь, '
                'что сегодня у тебя есть только третья пара и ты встал на три часа раньше положенного. '
                'Что ты будешь делать всё это время?',
        'options': ['Позавтракать', 'Посидеть в тиктоке']
    },
    'Позавтракать': {
        'text': 'Ты медленно проковылял на кухню. '
                'Открыв холодильник, ты видишь один йогурт, '
                'который купил ещё три недели назад в Пятёрочке. Рискнёшь?',
        'options': ['Съесть просроченный йогурт', 'Посмотреть в холодильнике соседа'],
        'picture': 'https://raw.githubusercontent.com/pulciblight/stuff/refs/heads/main/pics/yougurt.jpg'
    },
    'Съесть просроченный йогурт': {
        'text': 'Было кисло и невкусно, но ты был настолько голоден, что доел до конца. '
                'Теперь ты сыт, но организм не был готов к такому. Ты отравился.\n\n'
                'Ты теряешь <b>1</b> жизнь.',
        'options': ['Отправиться на учебу'],
        'conseq': {'Жизни': -1}
    },
    'Посмотреть в холодильнике соседа': {
        'text': 'Холодильник был практически пуст, '
                'но на самой верхней полке лежал слегка засохший кусок сыра '
                'и корочка хлеба. Выглядит, как отличный завтрак. '
                'Съешь еду из чужого холодильника?',
        'options': ['Да', 'Нет'],
        'picture': 'https://raw.githubusercontent.com/pulciblight/stuff/refs/heads/main/pics/elevators.jpg'
    },
    '1 вопрос': {
        'text': 'Холодильник был практически пуст, '
                'но на самой верхней полке лежал слегка засохший кусок сыра '
                'и корочка хлеба. Выглядит, как отличный завтрак. '
                'Съешь еду из чужого холодильника?',
        'options': ['2 вопрос'],
        'picture': 'https://raw.githubusercontent.com/pulciblight/stuff/refs/heads/main/pics/elevators.jpg'
    },
    '2 вопрос': {
        'text': 'Холодильник был практически пуст, '
                'но на самой верхней полке лежал слегка засохший кусок сыра '
                'и корочка хлеба. Выглядит, как отличный завтрак. '
                'Съешь еду из чужого холодильника?',
        'options': ['Дорешать задания'],
        'picture': 'https://raw.githubusercontent.com/pulciblight/stuff/refs/heads/main/pics/elevators.jpg'
    },
    'Дорешать задания': {
        'text': 'Холодильник был практически пуст, '
                'но на самой верхней полке лежал слегка засохший кусок сыра '
                'и корочка хлеба. Выглядит, как отличный завтрак. '
                'Съешь еду из чужого холодильника?',
        'options': ['Надо заняться делами'],
    },
    'Да': {
        'text': 'Ты сделал себе бутерброд и чай и стал медленно наслаждаться едой. '
                'Но, кажется, за вкусным завтраком время течёт так быстро, '
                'что ты не заметил, как пришло время выходить. '
                'До дубовозки осталось 10 минут, тебе нужно поторопиться!',
        'options': ['Отправиться на учебу'],
        'happened': 'сосед_ка в ярости'
    },
    'Нет': {
        'text': 'Ты остался голодным и решил заглушить это чувство, все-таки посидев в тиктоке. '
                'За просмотром видео время летит так незаметно… '
                'До дубовозки осталось 10 минут, тебе нужно поторопиться!',
        'options': ['Отправиться на учебу']
    },
    'Посидеть в тиктоке': {
        'text': 'За просмотром тиктока время летит так незаметно… '
                'До дубовозки осталось 10 минут, тебе нужно поторопиться!',
        'options': ['Отправиться на учебу']
    },
    'Отправиться на учебу': {
        'text': 'Ты выбежал из квартиры и отправился в сторону лифта. '
                'В дубках очень много студентов, поэтому ты ждал лифт почти 5 минут. '
                'Спустившись на первый этаж, ты побежал к дубовозке.',
        'options': ['Нужно поторопиться'],
        'picture': 'https://raw.githubusercontent.com/pulciblight/stuff/refs/heads/main/pics/elevators.jpg'
    },
    'Нужно поторопиться': {
        'text': 'Приблизившись к остановке, ты увидел огромную толпу, '
                'которая пытается влезть в маленькую дверь автобуса. '
                'Попробуешь влезть в дубовозку?',
        'options': ['Остаться ждать следующий автобус', 'Влезть в этот автобус'],
        'picture': 'https://raw.githubusercontent.com/pulciblight/stuff/refs/heads/main/pics/crowd.jpg'
    },
    'Остаться ждать следующий автобус': {
        'text': 'На остановке осталось несколько человек, '
                'а следующая дубовозка приехала через 10 минут. '
                'Ты немного опоздал на пару, но зато доехал с комфортом!',
        'options': ['В любимую ВШЭ'],
        'picture': 'https://raw.githubusercontent.com/pulciblight/stuff/refs/heads/main/pics/emptyvozka.jpg'
    },
    'Влезть в этот автобус': {
        'text': 'Ты залез в переполненный автобус. Конечно, все места были давно заняты, '
                'так что пришлось ехать стоя. Около станции МЦД водитель резко завернул, '
                'и все, кто стоял у входа, резко упали. Ты получил ушиб.\n\n'
                'Ты теряешь <b>1</b> жизнь.',
        'options': ['В любимую ВШЭ'],
        'conseq': {'Жизни': -1}
    },
    'В любимую ВШЭ': {
        'text': 'День в Вышке прошёл незаметно. Ты как обычно на всех парах раскладывал пасьянс, '
                'попивая кофе из кофейни неподалёку. Долгий путь до Одинцово в час пик, '
                'и твоя электричка приехала на конечную. Ты вышёл со станции и увидел, '
                'что автобус до дубков уезжает через минуту. '
                'Ты можешь сократить путь, пробежав дорогу в неположенном месте, '
                'или спокойно дойти до пешеходного перехода, но опоздать на дубовозку.',
        'options': ['Перейти в неположенном месте', 'Спокойно пройти по переходу']
    },
    'Перейти в неположенном месте': {
        'text': 'Ты решаешься на отчаянный шаг и бежишь прямо по дороге навстречу автобусу. '
                'Вдруг из-за угла на тебя выезжает маршрутка с бешеным водителем на рулём, '
                'который даже не пытается затормозить. Тебя сбили.\n\n'
                'Ты теряешь сознание.',
        'options': ['Евпатий Коловратий!!!']
    },
    'Евпатий Коловратий!!!': {
        'text': 'ПДД РФ, 4. Обязанности пешеходов 4.1. '
                'Пешеходы должны двигаться по тротуарам, пешеходным дорожкам, '
                'велопешеходным дорожкам, а при их отсутствии — по обочинам. \n\n'
                '<b>WASTED</b>',
        'options': ['Начать заново'],
        'picture': 'https://raw.githubusercontent.com/pulciblight/stuff/refs/heads/main/pics/pdd.jpg'
    },
    'Начать заново': {
        'text': 'Сквозь сон ты слышишь какой-то звук, похожий на звонок телефона. '
                'Открыв глаза ты понимаешь, что сосед забыл выключить будильник на 6 утра. '
                'Тебе придется слезть со второго яруса кровати, чтобы выключить раздражающий звук.',
        'options': ['Спуститься'],
        'happened': 'начало'
    },
    'Спокойно пройти по переходу': {
        'text': 'Ты решаешь, что твоя жизнь тебе дороже какой-то дубовозки. '
                'До следующего автобуса ещё много времени. Чем займёшься?',
        'options': ['Пойти во «Вкусно и точка»', 'Пойти на рынок'],
        'picture': 'https://raw.githubusercontent.com/pulciblight/stuff/refs/heads/main/pics/zebra.jpg'
    },
    'Пойти во «Вкусно и точка»': {
        'text': 'Ты заказал наивкуснейший комбо со Ждуном, '
                'но его готовили так долго, что ты пропустил последнюю дубовозку. '
                'Обратно пришлось ехать на такси.\n\n'
                'Ты потратил <b>300</b> рублей',
        'options': ['В общагу'],
        'conseq': {'Деньги': -300}
    },
    'Пойти на рынок': {
        'text': 'Ты решил зайти на рынок, мимо которого ходишь каждый день. '
                'Куда пойдёшь?',
        'options': ['Зайти в ближайший ларёк', 'Прогуляться вглубь рынка', 'Простоять всё время на остановке'],
        'picture': 'https://raw.githubusercontent.com/pulciblight/stuff/refs/heads/main/pics/podvor.jpg'
    },
    'Зайти в ближайший ларёк': {
        'text': 'Качество продуктов в магазине у дороги оказалось сомнительным.'
                ' Обидно, что ты заметил это уже после того, как съел пару яблок, '
                'которые купил. Кажется, ты отравился.\n\n'
                'Ты теряешь <b>1</b> жизнь',
        'options': ['В общагу'],
        'conseq': {'Жизни': -1}
    },
    'Прогуляться вглубь рынка': {
        'text': 'Ты нашёл симпатичный ларёк с приятными ценами и свежими продуктами. '
                'Радостный, ты сел в дубовозку и спокойно доехал до общежития.',
        'options': ['В общагу']
    },
    'Простоять всё время на остановке': {
        'text': 'Ты грустно простоял полчаса в ожидании дубовозки, '
                'зато доехал без происшествий.',
        'options': ['В общагу']
    },
    'В общагу': {
        'text': 'Наконец, ты добрался до своей квартиры. '
                'Зайдя в комнату и заглянув в шкаф, ты заметил, '
                'что за последнюю неделю у тебя накопилась огромная гора белья. '
                'Ты решаешь, что час стирки настал. '
                'Однако стиральная машина оказалась в очередной раз заполнена чьими-то постиранными вещами. '
                'Что сделаешь?',
        'options': ['Написать в чат квартиры и попросить вытащить постиранное бельё',
                    'Достало! Выкину бельё на пол, будут знать, как не убирать за собой!']
    },
    'Написать в чат квартиры и попросить вытащить постиранное бельё': {
        'text': '«Всем привет! Уберите, пожалуйста, бельё из стиралки», — написал ты в чат. '
                'Сообщение мгновенно прочитал твой сосед. '
                'Уже через пять минут машинка была пуста и ты спокойно загрузил стирку.',
        'options': ['Проверить телефон']
    },
    'Достало! Выкину бельё на пол, будут знать, как не убирать за собой!': {
        'text': 'Ты достал чужие постиранные вещи из машинки и кинул их на пол. '
                '«Эй! Ты офигел?», — оказалось, что именно в этот момент владелец белья проходил мимо.\n\n'
                'Ты потерял <b>1 балл</b> репутации',
        'options': ['Проверить телефон'],
        'conseq': {'Репутация': -1}
    },
    'Проверить телефон': {
        'text': 'Поставив стирку, ты заглянул в чат потока. Как ты мог забыть! '
                'Завтра же очень важный экзамен по Цифровой грамотности! Будешь готовиться?',
        'options': ['Конечно!', 'Я и так достаточно грамотный!']
    },
    'Конечно!': {
        'text': 'Отлично! Как ты думаешь, тебе нужна интенсивная подготовка '
                'или достаточно повторить сложные моменты?',
        'options': ['Я хочу знать всё и вся!', 'Поучу часик-два, не больше!']
    },
    'Я хочу знать всё и вся!': {
        'text': 'Ты решаешь сидеть и учить типовые задания по ЦГ до утра! '
                'Похвально, но стоит ли это того? В пятом часу утра твои глаза автоматически закрылись…',
        'options': ['Закончить первый день'],
        'happened': 'пересдача'
    },
    'Поучу часик-два, не больше!': {
        'text': 'Пока осталось время перед сном, '
                'ты решил освежить свои знания и повторить самые сложные задания. '
                'Через час ты понял, что повторил всё, что хотел. Кажется, время спать!',
        'options': ['Закончить первый день'],
        'happened': 'экзамен будет'
    },
    'Я и так достаточно грамотный!': {
        'text': 'Ты решаешь, что подготовка тебе не нужна, '
                'ведь ты и так умеешь пользоваться компьютером. '
                'Ты лёг в кровать и начал листать тикток. '
                'Через час глаза стали болеть и ты решил, что пора спать.',
        'options': ['Закончить первый день'],
        'happened': 'экзамен будет'
    },
    'Закончить первый день': {
        'text': 'Поздравляем с первым пройденным днём!',
        'options': ['Начать второй день']
    },
    'Начать второй день': {
        'text': 'Доброе утро! Хотя не очень-то и доброе… '
                'Всю ночь ты готовился к экзамену и, кажется, '
                'забыл поставить будильник. Ты проспал. Неприятно, придётся идти на пересдачу.',
        'options': ['Надо заняться делами']
    },
    'Надо заняться делами': {
        'text': 'День продолжается. Сегодня по расписанию один онлайн-семинар, '
                'про который ты, конечно, забыл. Ты не прочитал статью, которую сегодня будут обсуждать.',
        'options': ['Подключиться на пару']
    },
    'Подключиться на пару': {
        'text': 'Через десять минут началась пара. '
                'Сначала всё идёт как по маслу. '
                'Преподаватель забыл о твоём существовании и спрашивает всех, кроме тебя. '
                'Конечно, это не могло длиться вечно. «Коллега, не могли бы Вы ответить на этот вопрос?»,'
                ' — слышится из ноутбука. Ответа ты естественно не знаешь. Как выкрутишься?',
        'options': ['Ответить на вопрос своими словами и попытаться заболтать преподавателя',
                    'Написать в чат, что у тебя не работает микрофон']
    },
    'Ответить на вопрос своими словами и попытаться заболтать преподавателя': {
        'text': 'Увы, преподаватель не оценил твоё ораторское искусство и понял, '
                    'что ты ничего не знаешь. Он расстроился, но не стал ничего говорить.',
        'options': ['Посмотрим, что будет дальше']
    },
    'Написать в чат, что у тебя не работает микрофон': {
        'text':'Отлично! Преподаватель поверил тебе и спросил твоего одногруппника.',
        'options': ['Посмотрим, что будет дальше']
    },
    'Смерть': {
        'text':'У тебя неожиданно потемнело в глазах, появился шум… и ты упал. '
               'Ты очнулся в машине скорой помощи, а рядом с тобой сидел твой сосед по комнате. '
               '«Ну и довёл же ты себя! Еда и сон — самое главное в жизни студента», — говорит он. '
               'Жизнь в общежитии оказалась слишком утомительной для тебя. '
               'Помни о правилах и обязательно следи за здоровьем. '
               'Хочешь вернуться в Дубки и попробовать пережить ещё одну неделю?',
        'options': ['Начать заново'],
        'picture': 'https://github.com/pulciblight/stuff/blob/main/pics/youlose1.jpg?raw=true'
    },
    'Потеря репутации': {
        'text': 'На телефон пришло уведомление. Кажется, это письмо с корпоративной почты. '
                '«Уважаемый студент! В связи с жалобами, поданными на вас в течение последней недели, '
                'вынуждены сообщить, что мы больше не можем предоставлять Вам право проживания в общежитии Дубки. '
                'Просьба в ближайшее время подойти в кабинет к дежурной для подписания документов, '
                'а также освободить комнату в общежитии Дубки». '
                'Кажется, твоя репутация среди соседей и работников стала настолько низкой, что кто-то написал жалобу. '
                'Ты не справился с тем, чтобы остаться порядочным студентом, ну, или хотя бы казаться таковым. '
                'К сожалению, тебя выселили. Хочешь попробовать заселиться в Дубки ещё раз?',
        'options': ['Начать заново'],
        'picture': 'https://github.com/pulciblight/stuff/blob/main/pics/youlose1.jpg?raw=true'
    },
    'Дисциплине конец': {
        'text':'На телефон пришло уведомление. Кажется, это письмо с корпоративной почты. '
               '«Уважаемый студент! Вынуждены сообщить, что согласно правилам Вы включены в приказ об отчислении в связи '
               'с треми дисциплинарными взысканиями. Просьба в ближайшее время подойти в учебный офис для подписания документов, '
               'а также освободить комнату в общежитии Дубки». Ты не справился с тем, чтобы остаться порядочным студентом, '
               'ну, или хотя бы казаться таковым. К сожалению, тебя отчислили. '
               'Хочешь поступить на другое направление и вернуться в Дубки?',
        'options': ['Начать заново'],
        'picture': 'https://github.com/pulciblight/stuff/blob/main/pics/youlose1.jpg?raw=true'
    },

}